<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>命理术语</title>
    <link rel="icon" href="kinbook.ico" type="image/x-icon"> <!-- 添加图标链接 -->
    <style>
        head {
            text-align: center; /* 让内容居中显示 */
        }

        title {
            display: block;
            margin: 0 auto;
        }
        body {
            background-color: rgb(192, 235, 215);
        }

        img {
            max-width: 30%; /* 确保图片不超过父容器的宽度 */
            height: auto; /* 保持宽高比 */
            margin: 20px; /* 图片之间添加一些边距 */
        }

        h3 {
            margin-top: 20px; /* 调整标题上方边距 */
        }

        .red-text {
            color: red; /* 设置文本颜色为红色 */
        }
    </style>
</head>

<body>

    <h1>金水易占</h1>

    <h3>☆四柱命理☆</h3>
    <p>八字是指一个人的出生年、月、日、时所构成的四柱，也称为命盘。通过对八字的分析，可以推测一个人的性格、运势、事业等方面的走向。</p>

    <h3>☆手・面 相☆</h3>
    <p>相术通常指面相学，是通过观察人的面容、五官、线条等来推测个人的性格、命运和运势。</p>

    <h3>☆奇门遁甲☆</h3>
    <p>奇门遁甲是一种古老的占卜和预测术，通过对时间和方位的研究，以达到预测未来、选择吉时、化解厄运的目的。</p>

    <h3>☆风水调理☆</h3>
    <p>风水是一种古老的中国传统艺术，研究环境与人的关系。通过调整和布置环境，以获得吉祥、和谐和幸福。</p>

    <h3>◎咨询费用◎</h3>
    <p>①四柱命理：200元RMB 单项 例：感情</p>
    <p>②四柱命理：500元RMB 全盘 健康财运感情婚姻子女等</p>
    <p>③风水调理：10平100元起 例：80平 8*100=800RMB</p>
    <p>④奇门测事：200元RMB</p>
    <p>⑤取名改名：500元RMB，详细二维码咨询</p>
    <p>⑥手相面相：60元RMB 单项 例：感情</p>    
    <p>⑦命理课程：初始500元入学金，详细二维码咨询</p>
    <p class="red-text">*境外可以用PayPal收款</p>

    <h3>◎咨询联系◎</h3>
    <p class="red-text">添加备注：kinbook，注明来意。</p>
    <img src="wechat.jpg" alt="WeChat Image">
    <img src="telegram.jpg" alt="Telegram Image">

</body>

</html>
